# AOT-SMS

./: .dockerignore  .gitignore  AOT_SMS_Complete_PRD (2).md  DEMO_PREP.md  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  pom.xml  start.bat  stop.bat
database/: demo_data.sql  gen_attendance_seed.py  import-db.py  missing_tables.sql  schema.sql  seed_attendance.sql  seed_data.sql
frontend-app/: e2e-test.mjs  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend-app/src/: index.css  main.tsx  router.tsx
frontend-app/src/components/shared/: AppShell.tsx  BootstrapAuthGate.tsx  CommentThread.tsx  Header.tsx  NoticeBoard.tsx  RichText.tsx  RouteGuard.tsx  Sidebar.tsx  StatCard.tsx
frontend-app/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  progress.tsx  select.tsx  sheet.tsx  table.tsx  tabs.tsx  textarea.tsx
frontend-app/src/hooks/: useAttendance.ts  useAttendanceHub.ts  useAuth.ts  useComments.ts  useDepartments.ts  useDisputes.ts  useFees.ts  useGrades.ts  useMarks.ts  useMaterials.ts  useNotices.ts  usePassword.ts  useSchedule.ts  useStudents.ts  useSubjects.ts  useTeachers.ts
frontend-app/src/lib/: axios.ts  makaut.ts  utils.ts
frontend-app/src/pages/: Login.tsx
frontend-app/src/pages/admin/: AttendanceView.tsx  Classroom.tsx  Dashboard.tsx  Fees.tsx  Marks.tsx  Notices.tsx  Results.tsx  Schedule.tsx  Settings.tsx  Students.tsx  Teachers.tsx  _StudentFormDialog.tsx  _StudentViewDialog.tsx  _TeacherFormDialog.tsx  _TeacherViewDialog.tsx
frontend-app/src/pages/student/: Classroom.tsx  Dashboard.tsx  MyAttendance.tsx  MyFees.tsx  MyMarks.tsx  Notices.tsx  Schedule.tsx
frontend-app/src/pages/teacher/: Classroom.tsx  Dashboard.tsx  EnterMarks.tsx  MarkAttendance.tsx  MyNotices.tsx  MyStudents.tsx  Schedule.tsx
frontend-app/src/store/: authStore.ts
frontend-app/src/types/: api.ts
src/main/java/com/aot/sms/dao/: AdminDAO.java  AttendanceDAO.java  CommentDAO.java  DBConnection.java  DisputeDAO.java  FeeDAO.java  GradeDAO.java  MarksDAO.java  MaterialDAO.java  NoticeDAO.java  ScheduleDAO.java  StudentDAO.java  SubjectDAO.java  SubmissionDAO.java  TeacherDAO.java
src/main/java/com/aot/sms/filter/: CORSFilter.java  JWTFilter.java
src/main/java/com/aot/sms/listener/: KeepAliveListener.java
src/main/java/com/aot/sms/model/: Attendance.java  Fee.java  Grade.java  Marks.java  Notice.java  Student.java  Subject.java  Teacher.java
src/main/java/com/aot/sms/servlet/: AttendanceServlet.java  AuthServlet.java  CommentServlet.java  DepartmentServlet.java  DisputeServlet.java  FeeServlet.java  (+12 more)
src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
